@import "@/styles/common.less";
.lx-login {
  padding: 10vh 5vh;
  .flexC(flex-start);
  .logo {
    width: 108px;
    height: 108px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .lx-login-title {
    margin: 5vh;
  }
  .lx-login-content {
    width: 60%;
    // padding: 24px;
    border: 1px solid #797979;
    border-radius: 2px;
    .flexR(space-between);
    .login-content {
      padding: 30px 40px 0;
      height: 100%;
      width: 50%;
      .flexC(space-between);
      .submit {
        .flexR(space-between);
      }
    }
    .signUp-content {
      padding: 30px 40px 0;
      height: 100%;
      width: 50%;
      background-color: #f59b00;
      .flexC(space-between);
      .tips {
        p {
          margin-bottom: 0;
        }
      }
    }
    .bottom {
      width: 80%;
      height: 130px;
      margin-top: 1.5rem;
      border-top: 2px solid #999;
      padding: 30px 0;
      .flexC(space-between);
      .icons {
        margin-top: 10px;
        svg {
          margin: 0 9px;
        }
      }
    }
    .btn-secondary {
      background-color: #fff;
    }
  }
  .title {
    font-size: 20px;
    width: 100%;
    .tac();
    .bold7();
  }
}
