@import "@/styles/common.less";
.LHeader {
  background-color: #000;
  padding: 10px 20px;
  .flexR(space-between);
  .portal {
    .flexR(flex-start);
    .logo {
      .wh(60px);
      & > img {
        width: 100%;
        height: 100%;
      }
    }
    .lx-title {
      margin-left: 20px;
      color: #fff;
      .title {
        font-size: 28px;
      }
    }
  }
  .user {
    color: #fff;
    .icons > svg {
      margin: 0 6px;
    }
  }
}
