@import "@/styles/common.less";

.base-layout {
  .lx-page();
  .flexC(space-between);
  & > div {
    width: 100%;
  }
  .base-header {
  }
  .base-main {
    .flexR(space-between);
    flex: 1;
    .base-sidebar {
      width: 150px;
      height: 100%;
      .sidebar {
        width: 100%;
        height: 100%;
        background-color: #383838;
      }
    }
    .base-content {
      flex: 1;
      height: 100%;
      .flexR();
    }
  }
  .base-footer {
  }
}
